#port to listen
PORT=3000

# MongoDB database
DB=mongodb://root:password@localhost:3001/favoriteshub?authSource=admin&w=1

# jwt key and key expiration time
JWT_ENCRYPTION=your jwt private encryption key
JWT_EXPIRATION=1m

# jwt refresh info
REFRESH_JWT_ENCRYPTION=your jwt refresh private encryption key
REFRESH_JWT_EXPIRATION=24h

# bcrypt salt rounds
SALT_ROUNDS=10

# TheTVDB API key
THETVDB_KEY=your key
